# Learning_Java

Java8Examples/: pom.xml
Java8Examples/db-files/: soumen-db IFEXISTS=true.mv.db  soumen-db IFEXISTS=true.trace.db
Java8Examples/src/com/soumen/algorithms/graph/: BFS.java  ConnectedComponents.java  DFS.java  Graph.java
Java8Examples/src/com/soumen/async/: CompletableFutureWithSupplier.java  FirstCompletableFutures.java  SimpleCompletableFuture.java
Java8Examples/src/com/soumen/concurrency/: Address.java  AddressVerifier.java  BadIdentity.java  CompletablePatterns.java  EmailFormatter.java  FileIdentityReader.java  Identity.java  IdentityIterable.java  IdentityReader.java  IdentityService.java  LineReader.java  MalformedIdentityRepository.java  NewFileIdentityReader.java  NoPasswordIdentityReader.java  NoValidAddressesException.java  Person.java  PhoneNumberFormatter.java  SimpleEmailFormatter.java  SimplePhoneNumberFormatter.java  StatsLedger.java
Java8Examples/src/com/soumen/concurrency/aggregation/: LockableStatsLedger.java  SimpleStatsLedger.java  StreamedIdentityService.java  ThreadSafeIdentityService.java  ThreadSafeStatsLedger.java
Java8Examples/src/com/soumen/concurrency/dependency/: CompletableFutureIdentityPipeline.java  ContinuationPassingIdentityPipeline.java  CountDownLatchIdentityPipeline.java  SingleThreadedIdentityPipeline.java
Java8Examples/src/com/soumen/concurrency/fireandforget/: ForkJoinPoolMalformedIdentityRepository.java  ProducerMalformedIdentityRepository.java  ThreadPoolExecutorMalformedIdentityRepository.java
Java8Examples/src/com/soumen/concurrency/single/: CopyingInputStream.java  IdentityPipeline.java  SimpleIdentityService.java  SimpleStatsLedger.java
Java8Examples/src/com/soumen/concurrency/splitting/: ExecutorCompletionServiceScatterGatherer.java  ExecutorServiceScatterGatherer.java  MultiStrategyIdentityReader.java  ScatterGatherer.java  SingleThreadedScatterGatherer.java
Java8Examples/src/com/soumen/concurrency/throttle/: BackpressureAddressVerifier.java  Batcher.java  BatchingAddressVerifier.java  ConnectionLimitingAddressVerifier.java  CyclicBarrierBatcher.java  CyclicBarrierBatcherAddressVerifier.java  LineLength.java  PhaserBatcher.java  PhaserBatcherAddressVerifier.java
Java8Examples/src/com/soumen/lambda/: City.java  ComparatorDemo.java  MainBuildingStreams.java  MainComparator.java  MainReduction.java  Person.java  Predicate.java
Java8Examples/src/com/soumen/parallel/concurrent/: BarrierDemo.java  ConditionVariableDemo.java  CountDownLatchDemo.java  DivideAndConquerDemo.java  DownloadImagesSolution.java  FutureDemo.java  MatrixMultiplySolution.java  MeasureSpeedupDemo.java  MergeSortSolution.java  ParallelSum.java  ProducerConsumerDemo.java  RaceConditionDemo.java  SemaphoreDemo.java  ThreadPoolDemo.java
Java8Examples/src/com/soumen/reflection/: PlayWithMetamodel.java  PlayWithReflection.java  ReadingObjects.java  WritingObjects.java
Java8Examples/src/com/soumen/reflection/annotation/: Column.java  PrimaryKey.java
Java8Examples/src/com/soumen/reflection/db/: DBLauncher.java
Java8Examples/src/com/soumen/reflection/model/: Person.java
Java8Examples/src/com/soumen/reflection/orm/: AbstractEntityManager.java  EntityManager.java  H2EntityManager.java
Java8Examples/src/com/soumen/reflection/util/: ColumnField.java  Metamodel.java  PrimaryKeyField.java
Java8Examples/src/com/soumen/stream/: CreatingSpliterator.java  FlatMapExamples.java  PersonSpliterator.java  Shakespeare.java
Java8Examples/test/com/soumen/concurrency/: ExecutorServiceBenchmarkTest.java  Generator.java  RandomIdentityReader.java
Java8Examples/test/com/soumen/concurrency/aggregation/: StatsLedgerTest.java
Java8Examples/test/com/soumen/concurrency/dependency/: IdentityPipelineTest.java
Java8Examples/test/com/soumen/concurrency/fireandforget/: MalformedIdentityRepositoryTest.java
Java8Examples/test/com/soumen/concurrency/splitting/: MultiStrategyIdentityReaderTest.java
Java8Examples/test/com/soumen/concurrency/throttling/: AddressVerifierTest.java
JavaDesktopSudokuDemo/src/sudoku/: SudokuApplication.java
JerseyRest/: README.md  pom.xml
weatherservice_openweathermap/: README.md  WeatherAPI.doc  pom.xml  standalone.xml
weatherservice_openweathermap/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
weatherservice_openweathermap/doc/com/soumen/weather/common/: BaseEAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
weatherservice_openweathermap/doc/com/soumen/weather/common/class-use/: BaseEAO.html
weatherservice_openweathermap/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
weatherservice_openweathermap/src/main/java/com/soumen/open/weather/map/api/: AppServiceException.java  Coord.java  OpenApiCity.java  OpenApiClouds.java  OpenApiForecast.java  OpenApiSys.java  OpenApiTempData.java  OpenApiWeather.java  OpenApiWind.java  OpenWeatherForecast.java
weatherservice_openweathermap/src/main/java/com/soumen/open/weather/map/client/: ErrorResponse.java  RestHttpClient.java
weatherservice_openweathermap/src/main/java/com/soumen/queue/: ForecastUpdateRequestMDB.java  ForecastUpdateRequestQueue.java  ForecastUpdateRequestQueueBean.java
weatherservice_openweathermap/src/main/java/com/soumen/weather/common/: BaseEAO.java  BaseEAOBean.java  BaseEntity.java  VersionedEntity.java
weatherservice_openweathermap/src/main/java/com/soumen/weather/entity/: City.java  ForecastData.java
weatherservice_openweathermap/src/main/java/com/soumen/weather/forecast/: CityEAO.java  CityEAOBean.java  ForecastEAO.java  ForecastEAOBean.java  ForecastManager.java  ForecastManagerBean.java
weatherservice_openweathermap/src/main/java/com/soumen/weather/service/: CountryCodeForecastSingelton.java  ForecastResponse.java  TemperatureDate.java  WeatherResource.java
weatherservice_openweathermap/src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
